%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PuzzleIdlerPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9953632, g: 1, b: 0.4575472, a: 1}
  - m_Name: 
    m_Color: {r: 0.6886792, g: 0.5682081, b: 0.10070309, a: 1}
  - m_Name: 
    m_Color: {r: 0.46226418, g: 0.18016918, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.30980393, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2036962, g: 0.447, b: 0.21501267, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.7921569, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.45490196, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.3494035, g: 0.766, b: 0.36956137, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.45490196, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.8867924, g: 0.497775, b: 0.529389, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.45490196, b: 0.64705884, a: 1}
